<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>TIL-20171120 | 봄이네집 개발 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2017.11.20(월) 오늘의 T.I.L.금요일부터 시작해 주말 내내 정말 아팠다. 피똥 쌌다. 최근 몇년간 중에 가장 아팠던 것 같다.몸이 은근히 많이 피로해있음을 알 수 있는 며칠간의 생활이었다. 아직까지도 컨디션이 100%가 아니다. 뭔가 소화가 안되는 느낌이 계속 있었는데 오늘 점심 이후로 또 계속 화장실을 드나들기 시작했다.  천천히 템포를 정상">
<meta name="keywords" content="Java,Daily">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-20171120">
<meta property="og:url" content="https://tech.wheejuni.com/2017/11/20/til-20171120/index.html">
<meta property="og:site_name" content="봄이네집 개발 블로그">
<meta property="og:description" content="2017.11.20(월) 오늘의 T.I.L.금요일부터 시작해 주말 내내 정말 아팠다. 피똥 쌌다. 최근 몇년간 중에 가장 아팠던 것 같다.몸이 은근히 많이 피로해있음을 알 수 있는 며칠간의 생활이었다. 아직까지도 컨디션이 100%가 아니다. 뭔가 소화가 안되는 느낌이 계속 있었는데 오늘 점심 이후로 또 계속 화장실을 드나들기 시작했다.  천천히 템포를 정상">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2021-01-20T14:13:54.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIL-20171120">
<meta name="twitter:description" content="2017.11.20(월) 오늘의 T.I.L.금요일부터 시작해 주말 내내 정말 아팠다. 피똥 쌌다. 최근 몇년간 중에 가장 아팠던 것 같다.몸이 은근히 많이 피로해있음을 알 수 있는 며칠간의 생활이었다. 아직까지도 컨디션이 100%가 아니다. 뭔가 소화가 안되는 느낌이 계속 있었는데 오늘 점심 이후로 또 계속 화장실을 드나들기 시작했다.  천천히 템포를 정상">
  
    <link rel="alternate" href="/atom.xml" title="봄이네집 개발 블로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">봄이네집 개발 블로그</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-til-20171120" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TIL-20171120
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="2017-11-20-월-오늘의-T-I-L"><a href="#2017-11-20-월-오늘의-T-I-L" class="headerlink" title="2017.11.20(월) 오늘의 T.I.L."></a>2017.11.20(월) 오늘의 T.I.L.</h3><p>금요일부터 시작해 주말 내내 정말 아팠다. 피똥 쌌다. 최근 몇년간 중에 가장 아팠던 것 같다.<br>몸이 은근히 많이 피로해있음을 알 수 있는 며칠간의 생활이었다. 아직까지도 컨디션이 100%가 아니다. 뭔가 소화가 안되는 느낌이 계속 있었는데 오늘 점심 이후로 또 계속 화장실을 드나들기 시작했다. </p>
<p>천천히 템포를 정상 수준으로 올리고 싶다. 오늘은 의도적으로 많은 일을 하지 않았다. 여섯시 반 땡 하자마자 집에 왔다.<br>당장 금요일부터 야간근무를 또 해야 하는데 매일 피똥싸게 생겼다.<br>큰일이다. </p>
<ul>
<li><p>트렐로 구현 - Model 클래스 구상, Repository까지 코딩 </p>
<ul>
<li>Model 클래스를 구현해봤다. 내가 Trello를 쓰지 않기 때문에 도메인 지식의 부족으로 초반 애를 좀 먹었다.</li>
<li>지금 업무용으로 트렐로를 적극 활용하고 있는 CU의 도움을 얻어 도메인 클래스를 구상하고, 리파지토리 제작까지 완료하였다. </li>
<li>Spring Data REST를 쓸 준비는 모두 마친 모습. 학습이 좀 더 필요하긴 하다. 비즈니스 로직 자체는 수요일까지 다 준비할 수 있을듯.</li>
</ul>
</li>
<li><p>Sentry 설치하느라 삽질. </p>
<ul>
<li>결국 해결 못 함. </li>
<li>easy_install이 문제인 건지 Sentry에서 땡겨온 바이나리가 문제인 건지 제대로 시작이 안 된다. </li>
<li>Python Virtualenv 방식으로 했더니 사용성도 떨어지고 여러가지 애로사항이 많다. 파이썬 좋아하는 사람들 이해가 안 된다. 파이썬으로 배포되는 오픈소스들 깔끔하게 딱딱딱 설치되는 적이 한 번도 없다. </li>
<li>Docker 방식이 있다니까 Docker 이미지 갖고와서 다시 한 번 시도해 봐야겠다. 어차피 공부할 주제이기도 하고.. </li>
<li><p>온프레미스 방식 말고 그냥 상용 서비스 쓰는 방법이 있긴 한데 최후의 수단으로 남겨두고 싶다. 참고로 초보몽키 양반은 처음부터 상용서비스 쓴 것 같다. 그보다는 더 깊은 경험 해보고 싶다. </p>
<p>백엔드 개발자를 꿈꾼다는 사람이 다 배포되어 있는 오픈소스 서버 하나 세팅 못 잡아서 상용 서비스 쓰는 경험 하고싶지 않다.</p>
</li>
</ul>
</li>
<li><p>Docker 잠시 공부했다. </p>
<ul>
<li>Docker 공부하고 EC2에 우분투 콘테이너 실행하는 것 까지 해봄. 별 의미 없는 거지만…. </li>
</ul>
</li>
</ul>
<p>내일은 제발 몸이 좀 회복했으면 좋겠다. 뭐가 문제인지? 아침에 죽 먹고, 점심에 계란찜 먹고, 저녁에 또 죽 먹었는데….<br>내일도 회복이 안 되면 내과에서 진찰 받고 며칠간 드러누울 예정이다. 정말 큰일이다, 중요한 시기에…..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tech.wheejuni.com/2017/11/20/til-20171120/" data-id="ckk8zmeu00064eo9oelbob2de" class="article-share-link">공유</a>
      
        <a href="https://tech.wheejuni.com/2017/11/20/til-20171120/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Daily/">Daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/03/why-no-optional-for-getters/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">최신</span>
      <div class="article-nav-title">
        
          Getter에 대한 사소한 궁금증 - Getter는 Optional을 사용하면 안 될까?
        
      </div>
    </a>
  
  
    <a href="/2017/11/15/til-20171115/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">이전</span>
      <div class="article-nav-title">TIL-20171115</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 정휘준<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bomee';
  
  var disqus_url = 'https://tech.wheejuni.com/2017/11/20/til-20171120/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>