<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>TDD 흉내 내며 즐겁게 리팩토링하기. | 봄이네집 개발 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TDD를 하는 척 하며 즐겁게 리팩토링해보자.TDD처럼 논란의 한 복판에 서 있는 개발 방법론도 흔치 않을 것이다.   TDD 그거 완전 시간 낭비다. 하지마라. 번거롭다. 유닛 테스트도 커버리지에 집착할 필욘 없다.   TDD 좋기는 한데 실무 개발자들이 적용하기엔 분명한 한계가 있다. 그러나 테스트 커버리지는 높여나가자.   나는 모든 개발자가 모든 실">
<meta property="og:type" content="article">
<meta property="og:title" content="TDD 흉내 내며 즐겁게 리팩토링하기.">
<meta property="og:url" content="https://tech.wheejuni.com/2019/03/25/tdd-refactoring-2019/index.html">
<meta property="og:site_name" content="봄이네집 개발 블로그">
<meta property="og:description" content="TDD를 하는 척 하며 즐겁게 리팩토링해보자.TDD처럼 논란의 한 복판에 서 있는 개발 방법론도 흔치 않을 것이다.   TDD 그거 완전 시간 낭비다. 하지마라. 번거롭다. 유닛 테스트도 커버리지에 집착할 필욘 없다.   TDD 좋기는 한데 실무 개발자들이 적용하기엔 분명한 한계가 있다. 그러나 테스트 커버리지는 높여나가자.   나는 모든 개발자가 모든 실">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://s3.amazonaws.com/mokacoding/2018-09-18-red-green-refactor.jpg">
<meta property="og:updated_time" content="2021-01-20T14:13:54.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TDD 흉내 내며 즐겁게 리팩토링하기.">
<meta name="twitter:description" content="TDD를 하는 척 하며 즐겁게 리팩토링해보자.TDD처럼 논란의 한 복판에 서 있는 개발 방법론도 흔치 않을 것이다.   TDD 그거 완전 시간 낭비다. 하지마라. 번거롭다. 유닛 테스트도 커버리지에 집착할 필욘 없다.   TDD 좋기는 한데 실무 개발자들이 적용하기엔 분명한 한계가 있다. 그러나 테스트 커버리지는 높여나가자.   나는 모든 개발자가 모든 실">
<meta name="twitter:image" content="https://s3.amazonaws.com/mokacoding/2018-09-18-red-green-refactor.jpg">
  
    <link rel="alternate" href="/atom.xml" title="봄이네집 개발 블로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">봄이네집 개발 블로그</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tdd-refactoring-2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>►<a class="article-category-link" href="/categories/java/tdd/">tdd</a>►<a class="article-category-link" href="/categories/java/tdd/refactoring/">refactoring</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TDD 흉내 내며 즐겁게 리팩토링하기.
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="TDD를-하는-척-하며-즐겁게-리팩토링해보자"><a href="#TDD를-하는-척-하며-즐겁게-리팩토링해보자" class="headerlink" title="TDD를 하는 척 하며 즐겁게 리팩토링해보자."></a>TDD를 하는 척 하며 즐겁게 리팩토링해보자.</h2><p>TDD처럼 논란의 한 복판에 서 있는 개발 방법론도 흔치 않을 것이다. </p>
<blockquote>
<p>TDD 그거 완전 시간 낭비다. 하지마라. 번거롭다. <em>유닛 테스트도 커버리지에 집착할 필욘 없다.</em></p>
</blockquote>
<blockquote>
<p>TDD 좋기는 한데 실무 개발자들이 적용하기엔 분명한 한계가 있다. <em>그러나 테스트 커버리지는 높여나가자.</em></p>
</blockquote>
<blockquote>
<p>나는 모든 개발자가 모든 실무 개발을 TDD base로 해야 한다고 생각한다. <em>지금 당장은 못하더라도 이상향을 거기로 잡자.</em></p>
</blockquote>
<p>모두 다 개발자로 취업한 후 들었던 말들이다. </p>
<h3 id="TDD가-멀게-느껴지는-이유"><a href="#TDD가-멀게-느껴지는-이유" class="headerlink" title="TDD가 멀게 느껴지는 이유"></a>TDD가 멀게 느껴지는 이유</h3><p>학생때 <a href="https://www.slideshare.net/OKJSP/okky-tdd" target="_blank" rel="noopener">TDD를 너무나 좋아하는 나머지 삶의 방식 또한 TDD 기반으로 리팩토링 하고 계신 사부님</a> 께 Java를 배웠다. 그땐 실무 개발자들이 TDD를 하지 않는 것이 일종의 나태함의 징표는 아닐까 생각하기도 했었다. 정말 오만한 생각이었지만…. </p>
<p>월급 받고 코드를 짠 지 1년 갓 넘긴 지금 시점, 실무 개발자들이 TDD를 하지 못하는 이유가 내 눈에도 명확히 보이기 시작했다. </p>
<ul>
<li><p>비즈니스 로직은 <strong>하루에도 몇 번씩 바뀐다.</strong> </p>
<ul>
<li>학생 개발자 시절엔, 내가 (프로젝트를) 설계하고 내가 구현했으니 알 수 없는 어려움이었다.</li>
<li>대다수의 조직과 기업에서 개발자는 비즈니스 로직에 대한 통제권을 갖지 못한다.</li>
</ul>
</li>
<li><p>애플리케이션 자체가 <strong>방대하다.</strong></p>
<ul>
<li>통합 테스트가 사실상 불가능하다. </li>
<li>테스트 환경을 완전히 독립시킬 수가 없다(데이터의 부재, 데이터소스의 병립 불가)</li>
</ul>
</li>
<li><p><strong>시간이 없다.</strong></p>
</li>
<li>팀 전체의 합의를 이루기가 어렵다.</li>
</ul>
<h3 id="TDD-흉내를-내보기-위한-몸부림"><a href="#TDD-흉내를-내보기-위한-몸부림" class="headerlink" title="TDD 흉내를 내보기 위한 몸부림"></a>TDD 흉내를 내보기 위한 몸부림</h3><p>업무 중 완전한 형태의 TDD까지 실천하진 못하더라도, 흉내라도 내보고 싶던 차에 그런 시도를 해볼 만한 개발과제가 잘 주어지지 않아 답답함을 느끼고 있었다. </p>
<p><strong>그러다 기회가 왔다.</strong></p>
<h4 id="이-개발과제가-TDD-흉내내기에-적합했던-이유"><a href="#이-개발과제가-TDD-흉내내기에-적합했던-이유" class="headerlink" title="이 개발과제가 TDD 흉내내기에 적합했던 이유"></a>이 개발과제가 TDD 흉내내기에 적합했던 이유</h4><p>상세한 내용은 업무상 기밀이라 밝히지 못하지만 과제는 아래와 같은 조건을 충족하고 있었다.</p>
<ul>
<li>값 기반의 테스트가 가능하다. <ul>
<li>로직의 멱등성이 보장된다. </li>
<li>임의의 값으로 테스트가 용이하다.</li>
</ul>
</li>
<li>외부 종속성을 끊어낸 채로 모델 클래스만의 테스트와 개발이 가능하다. </li>
<li>레거시 코드의 복잡도가 높지 않다.</li>
</ul>
<p><em>그래서 시작했는데….</em></p>
<h3 id="과제의-요구사항"><a href="#과제의-요구사항" class="headerlink" title="과제의 요구사항"></a>과제의 요구사항</h3><p>과제의 요구사항은 다음과 같다. </p>
<ul>
<li>DB에 담겨 있는 특정 문자열을 변환하라.</li>
<li>로그인한 사용자의 권한에 따라, 때로는 변환 전 문자열을 노출하고, 때로는 변환된 문자열을 노출해야 한다. </li>
</ul>
<h3 id="작업-과정"><a href="#작업-과정" class="headerlink" title="작업 과정"></a>작업 과정</h3><p>요구사항과 레거시 코드와 그 로직, 데이터베이스에 담겨있는 데이터의 개략적인 모습(?) 을 확인한 후 <strong>테스트 코드 작성(요구사항 정의)</strong> 을 시작하였다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringModificationTest</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    String originalString;</span><br><span class="line">    BusinessModel model;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.originalString = <span class="comment">//DB에 원래 담겨있어야 할 문자열</span></span><br><span class="line">        <span class="keyword">this</span>.model = <span class="keyword">new</span> BusinessModel(<span class="keyword">this</span>.originalString);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//비즈니스 로직 노출의 우려가 있어 메소드 이름이 모호한 것은 이해해주시길 바란다.</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_string_modified_correctly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String expected = <span class="string">"expected_string"</span>;</span><br><span class="line">        <span class="keyword">this</span>.model.processString();</span><br><span class="line"></span><br><span class="line">        assertThat(<span class="keyword">this</span>.model.getString, is(expected));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="문자열-변환-로직의-작성"><a href="#문자열-변환-로직의-작성" class="headerlink" title="문자열 변환 로직의 작성"></a>문자열 변환 로직의 작성</h4><p>문자열 변환 로직을 모델 클래스에 작성한다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BusinessModel</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String newString = <span class="keyword">this</span>.modelString.....</span><br><span class="line">        <span class="comment">//문자열 처리 로직 작성</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.modelString = newString;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="다시-테스트"><a href="#다시-테스트" class="headerlink" title="다시 테스트"></a>다시 테스트</h4><p>테스트를 다시 돌린다.</p>
<p><img src="https://s3.amazonaws.com/mokacoding/2018-09-18-red-green-refactor.jpg" alt="TDD phase"></p>
<h4 id="성공"><a href="#성공" class="headerlink" title="성공?"></a>성공?</h4><p>로직 작성 -&gt; 테스트 간에는 일단 <strong>테스트의 성공</strong> 에 집중한다. 테스트의 성공을 위해 수단과 방법을 가리지 않는다. <em>리팩토링/클린코드는 지금 단계에선 관심이 없다.</em></p>
<p>극단적으로 보면 아래와 같은 구현을 하는 것도 의미가 없진 않다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BusinessModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//테스트에서 기대했던 값을 그대로 넣어버리는 것이다. </span></span><br><span class="line">        <span class="keyword">this</span>.modelString = <span class="string">"expected_string"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이게 무슨 의미냐 하겠지만 나는 이 과정에서 몇 가지 의미를 본다. </p>
<ul>
<li>test suite가 초록색으로 빛나는 것을 보는 거 자체가 성취감을 준다. <ul>
<li>개발은 어차피 사람이 하는 것이기때문에 이런 성취감을 얻는 것 자체가 의미가 있다.</li>
<li><a href="https://www.youtube.com/watch?v=OFN9mQVjPdU" target="_blank" rel="noopener">작은 성공에 대한 영상</a></li>
</ul>
</li>
<li><strong>테스트 케이스에 대한 검증이 이뤄진다.</strong> <ul>
<li>모델 클래스의 수정으로 테스트가 성공할 수 있다는 보증을 받을 수 있다. </li>
<li>테스트 대상을 확실히하고 있음을 알 수 있다. </li>
</ul>
</li>
</ul>
<h4 id="두-번째-성공을-향해"><a href="#두-번째-성공을-향해" class="headerlink" title="두 번째 성공을 향해"></a>두 번째 성공을 향해</h4><p>초록색으로 빛나는 test suite를 확인했다면 <strong>이제는 일반화에 집중한다.</strong> </p>
<p>아까 첫 green light를 보기 위해 수단과 방법을 가리지 않았다면, 이제는 <strong>최대한 많은 edge case에 대해 테스트가 성공하도록 로직을 정교화한다.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//당연히 다른 값에 대해서는 테스트가 실패할 것이다. </span></span><br><span class="line">        <span class="keyword">this</span>.modelString = <span class="string">"expected_string"</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>지금 단계에서부터는 <strong>최대한 많은 값에 대한 테스트</strong>를 확보하는 것이 중요하다.</p>
<p>테스트 코드를 수정한다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_string_modified_correctly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String expected = <span class="string">"expected_string"</span>;</span><br><span class="line">        <span class="keyword">this</span>.model.processString();</span><br><span class="line"></span><br><span class="line">        assertThat(<span class="keyword">this</span>.model.getString(), is(expected));</span><br><span class="line"></span><br><span class="line">        String originalString2 = <span class="string">"original_string_2"</span>;</span><br><span class="line">        String expected2 = <span class="string">"expected_string_2"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.model.setString(originalString2);</span><br><span class="line">        <span class="keyword">this</span>.model.processString();</span><br><span class="line"></span><br><span class="line">        assertThat(<span class="keyword">this</span>.model.getString(), is(expected2));</span><br><span class="line">        </span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>사람이 하면 삽질이다. 값 기반 테스트를 도와주는 프레임워크의 적용을 검토해 본다.</p>
<p>아래 프레임워크가 유명해 보이지만 이번 작업에선 워낙 레거시 데이터베이스 내용들이 다사다난해서 적용해보지 못했다. </p>
<ul>
<li><a href="https://jqwik.net/" target="_blank" rel="noopener">jQwik</a></li>
</ul>
<h4 id="두-번째-성공-이후"><a href="#두-번째-성공-이후" class="headerlink" title="두 번째 성공 이후"></a>두 번째 성공 이후</h4><p>API의 멱등성이 충분히 확보되었다고 느낀다면 <strong>리팩토링을 통한 클린 코드의 구현에 집중한다.</strong> </p>
<p>우리는 이미 스펙에 대해 충분한 테스트 케이스를 갖고 있기 때문에 리팩토링의 사이드이펙트를 두려워할 이유가 없다. <strong>테스트 케이스에 빨간 불이 들어온다면 다시 되돌아가거나 문제를 찾아 수정하면 그만이다</strong>. </p>
<p>비즈니스 로직 노출의 우려로…. 리팩토링 과정을 상세히 담지 못하는 점은 아쉽다. </p>
<h3 id="작업-회고"><a href="#작업-회고" class="headerlink" title="작업 회고"></a>작업 회고</h3><p>오랜만에 초록불이 짠 뜨는 경험을 하며 사무실에서 즐겁게 코딩을 했다. 굳이 유럽 여행중인 지금 기억을 되살려서 블로그 글을 쓰고싶을 정도로… </p>
<p>그러나 결국 다음과 같은 문제는 예방하지 못했다. </p>
<ul>
<li>이미 데이터베이스에 입력되어 있는 값들의 edge case에 대해 충분히 검증하지 못했다. <ul>
<li>기대하던 포맷에 어긋나는 데이터가 DB에 입력되어 있었고, 이에 따라 <code>ArrayIndexOutOfBoundsException</code> 이 발생함. </li>
</ul>
</li>
</ul>
<p>어차피 애플리케이션 단에서 잡아낼 수 없는 문제였으므로 TDD 그 자체가 문제는 아니었다고 본다. </p>
<p>그리고 소소한 문제로는…</p>
<ul>
<li>작업 시간이 오래 걸리는 것은 어쩔 수 없다. <ul>
<li>그러나 평소에 그만큼 막코딩을 하고 있었다는 반증일 수도 있다.</li>
<li>평소보다 많이 오래걸리지는 않았다. 평소 작업 시간의 120% 정도가 소요되었다. </li>
</ul>
</li>
<li>개발 진척과정을 다른 팀원들과 활발히 공유하지 못했다. </li>
</ul>
<p>이와 같은 아쉬움을 경험했다. </p>
<h3 id="앞으로는"><a href="#앞으로는" class="headerlink" title="앞으로는?"></a>앞으로는?</h3><p>앞으로도 지금과 같은 시나리오에 적합한 개발과제가 주어진다면, 적극적으로 TDD를 흉내내며 개발해볼 생각이다. </p>
<p>완전한 형태의 TDD를 행했는지는 잘 모르겠지만 흉내라도 내야 언젠가는 그 정점에 갈 수 있으리라 믿는다. </p>
<p>또한 조금 더 활발한 커뮤니케이션으로 팀에 이런 개발문화를 전파시켜보려고 노력해보고 싶다. 물론 내 노력만으로는 이뤄지지 않을 일이란 것을 안다. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tech.wheejuni.com/2019/03/25/tdd-refactoring-2019/" data-id="ckk8zmewo00aeeo9ove1vsscb" class="article-share-link">공유</a>
      
        <a href="https://tech.wheejuni.com/2019/03/25/tdd-refactoring-2019/#disqus_thread" class="article-comment-link">댓글</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/25/codereview-retrospect/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">최신</span>
      <div class="article-nav-title">
        
          지금까지 받아본 코드 리뷰를 정리해본다(1).
        
      </div>
    </a>
  
  
    <a href="/2019/01/25/2019-blog-revival/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">이전</span>
      <div class="article-nav-title">2019 블로그 부활</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 정휘준<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bomee';
  
  var disqus_url = 'https://tech.wheejuni.com/2019/03/25/tdd-refactoring-2019/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>