<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Enum을 사용해 실수를 줄인다. | 봄이네집 개발 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Enum을 적극적으로 사용해보자.Enum은 enumerated에서 따온 말로, 우리말로 옮기믄 “열거형” 이라고들 많이 하는 모양이다.  개인적으로 “열거형” 이란 표현은 enum의 본질을 제대로 담고 있지 못하다고 생각해서 그리 바람직한 번역이라고는 생각되지 않는다. 또 Swift에서도 enum이 있는 것 같은데 그쪽 친구들은 이 괴상한 단어를 “이늄”">
<meta name="keywords" content="Java,Spring,enum,clean-code">
<meta property="og:type" content="article">
<meta property="og:title" content="Enum을 사용해 실수를 줄인다.">
<meta property="og:url" content="https://tech.wheejuni.com/2017/12/22/using-enums-api-development/index.html">
<meta property="og:site_name" content="봄이네집 개발 블로그">
<meta property="og:description" content="Enum을 적극적으로 사용해보자.Enum은 enumerated에서 따온 말로, 우리말로 옮기믄 “열거형” 이라고들 많이 하는 모양이다.  개인적으로 “열거형” 이란 표현은 enum의 본질을 제대로 담고 있지 못하다고 생각해서 그리 바람직한 번역이라고는 생각되지 않는다. 또 Swift에서도 enum이 있는 것 같은데 그쪽 친구들은 이 괴상한 단어를 “이늄”">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2021-01-20T14:13:54.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Enum을 사용해 실수를 줄인다.">
<meta name="twitter:description" content="Enum을 적극적으로 사용해보자.Enum은 enumerated에서 따온 말로, 우리말로 옮기믄 “열거형” 이라고들 많이 하는 모양이다.  개인적으로 “열거형” 이란 표현은 enum의 본질을 제대로 담고 있지 못하다고 생각해서 그리 바람직한 번역이라고는 생각되지 않는다. 또 Swift에서도 enum이 있는 것 같은데 그쪽 친구들은 이 괴상한 단어를 “이늄”">
  
    <link rel="alternate" href="/atom.xml" title="봄이네집 개발 블로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">봄이네집 개발 블로그</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-using-enums-api-development" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Enum을 사용해 실수를 줄인다.
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Enum을-적극적으로-사용해보자"><a href="#Enum을-적극적으로-사용해보자" class="headerlink" title="Enum을 적극적으로 사용해보자."></a>Enum을 적극적으로 사용해보자.</h3><p>Enum은 enumerated에서 따온 말로, 우리말로 옮기믄 “열거형” 이라고들 많이 하는 모양이다. </p>
<p>개인적으로 “열거형” 이란 표현은 enum의 본질을 제대로 담고 있지 못하다고 생각해서 그리 바람직한 번역이라고는 생각되지 않는다. 또 Swift에서도 enum이 있는 것 같은데 그쪽 친구들은 이 괴상한 단어를 “이늄” 이라고 읽는다. </p>
<p><strong>이늄 이라니, 얼마나 세련된 발음인가?</strong> 애석하게도 우리 Java 진영에서는 대다수의 개발자들이 이걸 “이넘” 이라고 주로 읽는 것 같고 “에넘” 이라고 하시는 분도 간혹가다가 본다. enum의 어원인 enumerated라는 영단어의 밞음을 살펴보면 Swift쪽의 발음이 더 간지나는 것 뿐만 아니라 어원에도 충실한 발음인 것 같다. </p>
<p>enum을 어떻게 선언하는지, 어떻게 값을 관리하는지에 대한 개념 설명은 <strong>이 글에서 다루지 않겠다.</strong> 내가 생각하기에 (내가) enum을 더 많이 사용해야 하는 이유, 개발 상의 용이한 점 및 주의점들에 대해 서술해 보고, 마지막에 지금 진행중인 프로젝트에서 내가 어떻게 enum을 활용하고 있는지에 대해 간단하개 코드 중심으로 공유하고 글을 마치고자 한다. </p>
<h4 id="왜-우리는-enum을-사용해야-하는가"><a href="#왜-우리는-enum을-사용해야-하는가" class="headerlink" title="왜 우리는 enum을 사용해야 하는가?"></a>왜 우리는 enum을 사용해야 하는가?</h4><p>예제 코드로 시작해보자. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedVelvet</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; members = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    (...)</span><br><span class="line"></span><br><span class="line">    members.add(<span class="string">"슬기"</span>);</span><br><span class="line">    members.add(<span class="string">"웬디"</span>);</span><br><span class="line">    members.add(<span class="string">"조이"</span>);</span><br><span class="line">    members.add(<span class="string">"예리"</span>);</span><br><span class="line">    members.add(<span class="string">"아이린"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//standard getter/seters, hashCode(), toString() follows....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>국내 최고의 인기 걸그룹 레드벨벳의 멤버 정보를 담고 있는 이 클래스는 다섯 멤버들의 이름을 String으로 하드코딩하여 사용하고 있다. 자. 그러면 다른 객체에서 멤버들의 이름 정보를 가져와서 사용해 볼까…..</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedVelvetConcert</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    (...)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printConcertInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String msg = String.format(<span class="string">"이번 차례는 %s의 솔로 무대입니다!"</span> , RedVelvet.getMembers.get(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>어떤 느낌이 드는가? 우리가 RedVelvetConcert 클래스를 설계할 때, 멤버 정보를 담고있는 RedVelvet.getMembers()의 반환값이 슬기, 웬디, 조이, 예리, 아이린의 순서대로 정렬되어 있음을 보장할 수 있을까? </p>
<p>RedVelvetConcert를 설계한 사람이 속세와 인연을 끊고 사는 열헐 개발자인 경우엔 어떻게 할까? 그는 이 코드를 작성하며 레드벨벳의 멤버 정보에 대해 <strong>IDE로부터 전혀 힌트를 얻지 못한다.</strong></p>
<p>RedVelvet을 enum으로 바꿔주면 어떨까? 아래와 같이 말이다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> RedVelvet &#123;</span><br><span class="line">    SEULGI(<span class="string">"슬기"</span>),</span><br><span class="line">    WENDY(<span class="string">"웬디"</span>),</span><br><span class="line">    JOY(<span class="string">"조이"</span>),</span><br><span class="line">    YERI(<span class="string">"예리"</span>),</span><br><span class="line">    IRENE(<span class="string">"아이린"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    RedVelvet(String name) &#123;</span><br><span class="line">        <span class="comment">/*많은 개발자들이 enum의 생성자에 private 접근 제어자를 붙이는 것을 알고 있다.</span></span><br><span class="line"><span class="comment">        하지만 굳이 그러지 않아도 된다.*/</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>자, 이제 printConcertInfo()도 다시 작성해보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printConcertInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String msg = String.format(<span class="string">"이번 차례는 %s의 솔로 무대입니다!"</span> , </span><br><span class="line">    RedVelvet.WENDY.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>생 String을 뽑아와서 붙일 때보다 훨씬 간결하고, 무엇보다 <strong>누구나 이해할 수 있는 코드가 되지 않았나?</strong> Wendy를 “웬디” 라고 발음한다는 정도만 알면 레드벨벳을 잘 모르는 사람이라도 쉽게 이 코드를 유지보수할 수 있을 것이다. </p>
<hr>
<h4 id="JPA-Entity에서-Enum을-활용해보자"><a href="#JPA-Entity에서-Enum을-활용해보자" class="headerlink" title="JPA Entity에서 Enum을 활용해보자."></a>JPA Entity에서 Enum을 활용해보자.</h4><p><strong>JPA로 관리하는 Model 객체에서도 Enum을 사용할 수 있다.</strong> 아래와 같이 구현하면 된다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedVelvetMember</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.AUTO)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line"></span><br><span class="line">    (...)</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Enumerated</span>(EnumType.STRING)</span><br><span class="line">    <span class="keyword">private</span> RedVelvet redVelvet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Enumerated 애노테이션이 EnumType이라는 또다른 enum을 field로 갖고 있는 것을 볼 수 있는데 개발자에게 주어진 옵션은 두 가지다. </p>
<blockquote>
<p>EnumType.STRING = enum의 .name() 값을 칼럼에 입력한다 </p>
<p>(e.g. RedVelvet.SEULGI =&gt; SEULGI 라고 칼럼에 입력됨)</p>
<p>EnumType.ORDINAL = enum의 순서가 INT로 칼럼에 입력된다 </p>
<p>(e.g. RedVelvet.IRENE =&gt; 다섯번째 요소이므로 5로 입력됨)</p>
</blockquote>
<p>enum을 한 번 구현해놓고 <strong>절대로 내용이나 순서를 바꿀 생각이 없다면</strong> ORDINAL로 써도 된다. <em>근데 그런 경우가 있을까?</em> </p>
<p>실제로 많은 JPA 책에서도 .STRING 을 사용할 것을 강력 추천하고 있다. 왠만하면 STRING 쓰자. </p>
<hr>
<h4 id="더-읽어보기"><a href="#더-읽어보기" class="headerlink" title="더 읽어보기"></a>더 읽어보기</h4><p><a href="http://woowabros.github.io/tools/2017/07/10/java-enum-uses.html" target="_blank" rel="noopener">우아한형제들 개발자가 enum 적용시켜 본 이야기 - Java Enum 활용기</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tech.wheejuni.com/2017/12/22/using-enums-api-development/" data-id="ckk5ihpxq008ydg9ooaocacqx" class="article-share-link">공유</a>
      
        <a href="https://tech.wheejuni.com/2017/12/22/using-enums-api-development/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clean-code/">clean-code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/enum/">enum</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/24/django-no-sites/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">최신</span>
      <div class="article-nav-title">
        
          Django로 삽질한 이야기 (01) - 사이트가 없어졌다!
        
      </div>
    </a>
  
  
    <a href="/2017/12/13/bruteforce-protection/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">이전</span>
      <div class="article-nav-title">브루트 포스 공격을 막아봅시다.(Spring Security에서의 예외 처리)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 정휘준<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bomee';
  
  var disqus_url = 'https://tech.wheejuni.com/2017/12/22/using-enums-api-development/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>